<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso de HTML</title>
  <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
  <main>
    <h1>Curso de HTML5 e CSS3</h1>
    <p>
      A HTML  é uma linguagem para marcação de sites. 
      Atualmente na versão 5, ela usa a semântica dos 
      elementos para criar o conteúdo de uma página Web. 
      Com as CSS, criamos as configurações visuais que 
      um site vai ter.
    </p>
    <iframe width='500' height='315'src="https://youtube.com/embed/riSVzwlSnhw" 
    frameborder="0" allow="accelerometer;autoplay;encrypted-media;gyroscope;picture-in-picture"
    allowfullscreen></iframe>
    <a href="index.html"><img src="imagens/btn-back.png" alt="Voltar"></a>
  </main>
</body>
</html>